<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="306.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ehu.isad.controller.ui.ErroreaController">
   <children>
      <ImageView fitHeight="110.0" fitWidth="264.0" layoutX="322.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@banderak/euro.png" />
         </image>
      </ImageView>
      <Label fx:id="errore_testua" contentDisplay="TEXT_ONLY" layoutX="99.0" layoutY="153.0" prefHeight="48.0" prefWidth="477.0" textAlignment="CENTER" wrapText="true">
         <font>
            <Font name="Bodoni MT Black" size="17.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
