<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.Bloom?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ehu.isad.controller.ui.RankingController">
   <children>
      <Label fx:id="postua_1" layoutX="244.0" layoutY="232.0" text="Label" textAlignment="JUSTIFY" wrapText="true">
         <font>
            <Font name="DejaVu Sans Bold" size="18.0" />
         </font>
      </Label>
      <ImageView fx:id="irudia_1" fitHeight="34.0" fitWidth="50.0" layoutX="149.0" layoutY="226.0" pickOnBounds="true" preserveRatio="true" />
      <Label fx:id="postua_2" layoutX="244.0" layoutY="289.0" text="Label" textAlignment="JUSTIFY" wrapText="true">
         <font>
            <Font name="DejaVu Sans Bold" size="18.0" />
         </font>
      </Label>
      <ImageView fx:id="irudia_2" fitHeight="34.0" fitWidth="50.0" layoutX="149.0" layoutY="283.0" pickOnBounds="true" preserveRatio="true" />
      <Label fx:id="postua_3" layoutX="243.0" layoutY="350.0" text="Label" textAlignment="JUSTIFY" wrapText="true">
         <font>
            <Font name="DejaVu Sans Bold" size="18.0" />
         </font>
      </Label>
      <ImageView fx:id="irudia_3" fitHeight="34.0" fitWidth="50.0" layoutX="149.0" layoutY="344.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fitHeight="133.0" fitWidth="379.0" layoutX="115.0" layoutY="40.0" pickOnBounds="true" preserveRatio="true">
         <effect>
            <Bloom />
         </effect>
         <image>
            <Image url="@banderak/euro.png" />
         </image>
      </ImageView>
      <Label layoutX="244.0" layoutY="189.0" text="TOP 3:" textFill="RED" wrapText="true">
         <font>
            <Font name="DejaVu Sans Bold" size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
